name: Build & Deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [15.x]

    # Global Envs
    env:
      GITHUB_TARGET_REPOSITORY_USER: SaulMoreyra
      GITHUB_TARGET_REPOSITORY_NAME: back-express-ts-google
      GITHUB_TARGET_BUNDLE_PATH: src/public/

      GITHUB_ORIGIN_REPOSITORY_NAME: ${{ github.repository }}
      GITHUB_ORIGIN_BUNDLE_PATH: dist/

      GITHUB_USER_NAME: SaulMoreyra
      GITHUB_USER_EMAIL: armhacam21@gmail.com
      # GITHUB_REVIEWERS: servandocerna

      GITHUB_TOKEN: ${{ secrets.TK_GITHUB_ACTION_TOKEN }}
      GITHUB_BUILD_ID: ${{ github.run_number }}

      GITHUB_TARGET_REPOSITORY: $GITHUB_TARGET_REPOSITORY_USER/$GITHUB_TARGET_REPOSITORY_NAME
      GITHUB_BRANCH: automatic_deploy_from_"$GITHUB_ORIGIN_REPOSITORY_NAME"_to_"$GITHUB_TARGET_REPOSITORY"_"$GITHUB_BUILD_ID"

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install Node dependencies
        run: npm install

      - name: React Build
        run: npm run build

      - name: Clone Back Repo
        run: |
          echo $GITHUB_TARGET_REPOSITORY
          git clone https://user:$GITHUB_TOKEN@github.com/$GITHUB_TARGET_REPOSITORY
      - name: Copy Files
        run: |
          echo "Root Files"
          ls
          INPUT=./$GITHUB_ORIGIN_BUNDLE_PATH
          OUTPUT=./$GITHUB_TARGET_REPOSITORY_NAME/$GITHUB_TARGET_BUNDLE_PATH
          echo Input Path $INPUT
          echo Output Path $OUTPUT
          cp -ra $INPUT/. $OUTPUT
      - name: Deploy
        run: |
          cd ./$GITHUB_TARGET_REPOSITORY_NAME
          git config --global user.name "$GITHUB_USER_NAME"
          git config --global user.email "$GITHUB_USER_EMAIL"
          echo "Github User"
          git config user.name
          git config user.email
          git checkout -b $GITHUB_BRANCH
          git add .
          git commit -am "New release version $GITHUB_BUILD_ID"
          git push -u origin $GITHUB_BRANCH
      - name: Create Pull Request
        run: |
          cd ./$GITHUB_TARGET_REPOSITORY_NAME
          gh pr create --title "$PR_TITLE" --body "$PR_BODY" --head $GITHUB_BRANCH --base main
        env: 
          PR_DESTINY_BRANCH: main
          PR_BODY: New react build $GITHUB_BUILD_ID
          PR_TITLE: New react build
      - name: Check outputs
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"